{
	"name": "@honoka/js-utils",
	"versions": {
		"1.0.0": {
			"name": "@honoka/js-utils",
			"version": "1.0.0",
			"type": "module",
			"license": "Apache-2.0",
			"dependencies": {
				"uuid": "^11.1.0"
			},
			"_id": "@honoka/js-utils@1.0.0",
			"gitHead": "bc93a4cee46180f657ea6132966ae9082c8529c6",
			"_nodeVersion": "22.18.0",
			"_npmVersion": "10.9.3",
			"dist": {
				"integrity": "sha512-xg8VWX6kIN+jbmDNjB/bSikwg5sJeSFrppPLJbP16uwqfDymlHPYvrHNRBAEN8gNVkoFJonh751+DDXA8zOaUQ==",
				"shasum": "598286c420ee9307ddf496bbf75b4ea7ba7c2a89",
				"tarball": "http://localhost:4873/@honoka/js-utils/-/@honoka/js-utils-1.0.0.tgz"
			},
			"contributors": []
		},
		"1.0.1": {
			"name": "@honoka/js-utils",
			"version": "1.0.1",
			"type": "module",
			"license": "Apache-2.0",
			"dependencies": {
				"axios": "^1.5.1"
			},
			"_id": "@honoka/js-utils@1.0.1",
			"gitHead": "3c98017011da86ddb046fd6dd02ab19e12e523a3",
			"_nodeVersion": "22.18.0",
			"_npmVersion": "10.9.3",
			"dist": {
				"integrity": "sha512-0LUu2ShtwSgIiw5iDssiSCCD4pcbVfbwsWzoZsfheQK2Z6RElF4pyhMcoZUfnMEbFUvwPDpQUPxfntKtTvGxrQ==",
				"shasum": "5cf3f4493d292e1cdd23a2b2be9bc601e5b1edb9",
				"tarball": "http://localhost:4873/@honoka/js-utils/-/@honoka/js-utils-1.0.1.tgz"
			},
			"contributors": []
		}
	},
	"time": {
		"modified": "2025-10-03T03:41:10.791Z",
		"created": "2025-08-15T11:54:35.679Z",
		"1.0.0": "2025-08-15T11:54:35.679Z",
		"1.0.1": "2025-10-03T03:41:10.791Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.1"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"js-utils-1.0.0.tgz": {
			"shasum": "598286c420ee9307ddf496bbf75b4ea7ba7c2a89",
			"version": "1.0.0"
		},
		"js-utils-1.0.1.tgz": {
			"shasum": "5cf3f4493d292e1cdd23a2b2be9bc601e5b1edb9",
			"version": "1.0.1"
		}
	},
	"_rev": "6-83614fb0bf3fcf9b",
	"_id": "@honoka/js-utils",
	"readme": "ERROR: No README data found!"
}